# feature
feature -TELEMETRY
feature MOTOR_STOP

# serial
serial 0 0 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING

# led
led 0 8,8::CB:8
led 1 9,8::CB:8
led 2 10,8::CB:8
led 3 11,8::CB:8

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -53,-76,-13,1
set mag_hardware = NONE
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set align_board_yaw = -45
set ibata_scale = 800
set osd_vbat_pos = 14730
set osd_crosshairs_pos = 14541
set osd_ah_sbar_pos = 14542
set osd_ah_pos = 14414
set osd_current_pos = 14793

profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
SAVE